.Login {
  width: 500px;
  height: 500px;
  background: gainsboro;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  padding: 100px;
  border-radius: 20px;
  .sign {
    text-align: right;
  }
}