.docsContainer {
  color: white;
  padding: 0 2rem;
  .ant-list-item-meta-title>a {
    color: white;
  }
  .ant-list-item-meta-description {
    color: white;
  }
  .ant-list-item-action>li {
    color: #1890ff;
  }
  .ant-list-vertical .ant-list-item-content {
    color: white;
  }
  .writeDocs {
    width: 100%;
    text-align: right;
    margin-top: 2rem;
  }
}