.header {
  height: 50px;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 50px;
  .header-user {
    width: 40px;
    height: 40px;
    background: gainsboro;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}