.newDocsContainer {
  width: 100%;
  .newDocsHeader {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    color: white;
    cursor: pointer;
  }
  .BraftEditor-content {
    color: white;
  }
}